<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Player.cs">
    <Files>
      <File FileName="Assets\scripts\HUDController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\RocketColider.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemyController.cs" Line="31" Column="54" />
      <File FileName="Assets\scripts\backgroundController.cs" Line="3" Column="25" />
      <File FileName="Assets\scripts\Player.cs" Line="3" Column="32" />
      <File FileName="Assets\scripts\PointController.cs" Line="31" Column="58" />
      <File FileName="Assets\scripts\BossController.cs" Line="31" Column="50" />
      <File FileName="Assets\scripts\RocketController.cs" Line="47" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>